// 환전수수료율 = 1.75% 로 가정, 원/달러 매매기준율과 환전우대율(%)을 입력받아 달러를 살 때 적용되는 환율을 결정,
// 구입하고자 하는 달러가 얼마인지 입력 -> 몇원에 해당하는지 출력

// 현찰 매입 시 환율 = 매매기준율 + 환전수수료
// 환전 수수료 = 매매기준율 * 환전수수료율 * (1 - 환전우대율)

#include <stdio.h>

int main()
{
	float 환전수수료율, 원달러_매매기준율, 환전우대율, 환율, 환전수수료, 구입달러, 비용;

	환전수수료율 = 1.75 / 100;

	printf("원/달러 매매기준율 : ");
	scanf_s("%f", &원달러_매매기준율);

	printf("환전우대율(0 ~ 100%) : ");
	scanf_s("%f", &환전우대율);

	환전수수료 = 원달러_매매기준율 * 환전수수료율 * (1 - 환전우대율);
	환율 = 원달러_매매기준율 + (원달러_매매기준율 / 환전수수료);

	printf("달러 구입 시 환율은 %f입니다.\n", 환율);

	printf("구입할 달러(USD) : ");
	scanf_s("%f", &구입달러);

	비용 = 구입달러 * 환율;

	printf("USD %.2f 구매 시 ==> KRW %.2f", 구입달러, 비용);

	return 0;
}